#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/python2/develop-requirements.txt ../admin/requirements-ansible.in ../admin/requirements.in requirements/python2/develop-requirements.in
#
alabaster==0.7.10
    # via sphinx
ansible-base==2.10.7
    # via ansible
ansible-lint==4.1.0
    # via molecule
ansible==2.10.0
    # via ansible-lint
anyconfig==0.9.7
    # via molecule
apipkg==1.4
    # via execnet
argh==0.26.2
    # via
    #   sphinx-autobuild
    #   watchdog
arrow==0.10.0
    # via jinja2-time
asn1crypto==0.22.0
    # via cryptography
astroid==1.6.0
    # via pylint
babel==2.4.0
    # via sphinx
backports-abc==0.5
    # via tornado
backports.functools-lru-cache==1.5
    # via
    #   astroid
    #   pylint
backports.ssl-match-hostname==3.7.0.1
    # via docker-py
bandit==1.4.0
    # via -r develop-requirements.in
binaryornot==0.4.4
    # via cookiecutter
boto3==1.5.24
    # via -r develop-requirements.in
boto==2.48.0
    # via -r develop-requirements.in
botocore==1.8.38
    # via
    #   boto3
    #   s3transfer
cerberus==1.2
    # via molecule
certifi==2017.7.27.1
    # via
    #   requests
    #   tornado
cffi==1.10.0
    # via cryptography
chardet==3.0.4
    # via
    #   binaryornot
    #   requests
click-completion==0.3.1
    # via molecule
click==6.7
    # via
    #   click-completion
    #   cookiecutter
    #   git-url-parse
    #   molecule
    #   pip-tools
    #   python-gilt
    #   safety
colorama==0.3.9
    # via
    #   molecule
    #   python-gilt
configparser==3.7.4
    # via
    #   entrypoints
    #   flake8
    #   pylint
cookiecutter==1.6.0
    # via molecule
cryptography==2.7
    # via ansible-base
dnspython==1.15.0
    # via -r develop-requirements.in
docker-py==1.10.6
    # via -r develop-requirements.in
docker-pycreds==0.2.1
    # via docker-py
docopt==0.6.2
    # via
    #   html-linter
    #   template-remover
docutils==0.14
    # via
    #   botocore
    #   sphinx
dparse==0.4.1
    # via safety
entrypoints==0.3
    # via flake8
enum34==1.1.6
    # via
    #   astroid
    #   cryptography
    #   flake8
execnet==1.4.1
    # via pytest-xdist
fasteners==0.14.1
    # via python-gilt
flake8==3.7.7
    # via
    #   -r develop-requirements.in
    #   molecule
functools32==3.2.3.post2
    # via flake8
future==0.16.0
    # via cookiecutter
futures==3.2.0
    # via
    #   -r develop-requirements.in
    #   s3transfer
git-url-parse==1.0.2
    # via python-gilt
gitdb2==2.0.3
    # via gitpython
gitpython==2.1.8
    # via bandit
html-linter==0.4.0
    # via -r develop-requirements.in
idna==2.5
    # via
    #   molecule
    #   requests
imagesize==0.7.1
    # via sphinx
ipaddress==1.0.22
    # via
    #   cryptography
    #   docker-py
isort==4.2.15
    # via pylint
jinja2-time==0.2.0
    # via cookiecutter
jinja2==2.10
    # via
    #   ansible-base
    #   click-completion
    #   cookiecutter
    #   jinja2-time
    #   molecule
    #   sphinx
jmespath==0.9.3
    # via
    #   boto3
    #   botocore
lazy-object-proxy==1.3.1
    # via astroid
livereload==2.5.1
    # via sphinx-autobuild
markupsafe==1.0
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
molecule==2.20.1
    # via -r develop-requirements.in
monotonic==1.4
    # via fasteners
netaddr==0.7.19
    # via -r develop-requirements.in
packaging==16.8
    # via
    #   ansible-base
    #   dparse
    #   safety
pathspec==0.5.5
    # via yamllint
pathtools==0.1.2
    # via
    #   sphinx-autobuild
    #   watchdog
pbr==5.1.1
    # via
    #   git-url-parse
    #   molecule
    #   python-gilt
    #   stevedore
pexpect==4.6.0
    # via molecule
pip-tools==4.0.0
    # via -r develop-requirements.in
port-for==0.3.1
    # via sphinx-autobuild
poyo==0.4.1
    # via cookiecutter
psutil==5.4.6
    # via molecule
ptyprocess==0.5.2
    # via pexpect
py==1.4.34
    # via pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.18
    # via cffi
pyenchant==2.0.0
    # via -r develop-requirements.in
pyflakes==2.1.1
    # via flake8
pygments==2.2.0
    # via sphinx
pylint==1.8.1
    # via -r develop-requirements.in
pyparsing==2.2.0
    # via packaging
pytest-xdist==1.18.2
    # via -r develop-requirements.in
pytest==3.2.0
    # via
    #   pytest-xdist
    #   testinfra
python-dateutil==2.6.1
    # via
    #   arrow
    #   botocore
python-gilt==1.2.1
    # via molecule
python-vagrant==0.5.15
    # via -r develop-requirements.in
pytz==2017.2
    # via babel
pyyaml==3.13
    # via
    #   ansible-base
    #   ansible-lint
    #   bandit
    #   dparse
    #   molecule
    #   python-gilt
    #   sphinx-autobuild
    #   watchdog
    #   yamllint
requests==2.22.0
    # via
    #   cookiecutter
    #   docker-py
    #   safety
    #   sphinx
ruamel.ordereddict==0.4.13
    # via ruamel.yaml
ruamel.yaml==0.15.97
    # via ansible-lint
s3transfer==0.1.12
    # via boto3
safety==1.8.4
    # via -r develop-requirements.in
sh==1.12.14
    # via
    #   molecule
    #   python-gilt
singledispatch==3.4.0.3
    # via
    #   astroid
    #   pylint
    #   tornado
six==1.11.0
    # via
    #   ansible-lint
    #   astroid
    #   bandit
    #   click-completion
    #   cryptography
    #   docker-py
    #   docker-pycreds
    #   dparse
    #   fasteners
    #   git-url-parse
    #   livereload
    #   molecule
    #   packaging
    #   pip-tools
    #   pylint
    #   python-dateutil
    #   singledispatch
    #   sphinx
    #   stevedore
    #   testinfra
    #   websocket-client
smmap2==2.0.3
    # via gitdb2
snowballstemmer==1.2.1
    # via sphinx
sphinx-autobuild==0.7.1
    # via -r develop-requirements.in
sphinx-rtd-theme==0.2.4
    # via -r develop-requirements.in
sphinx==1.6.3
    # via -r develop-requirements.in
sphinxcontrib-websupport==1.0.1
    # via sphinx
stevedore==1.28.0
    # via bandit
tabulate==0.8.2
    # via molecule
template-remover==0.1.9
    # via html-linter
testinfra==1.19.0
    # via
    #   -r develop-requirements.in
    #   molecule
tornado==4.5.1
    # via
    #   livereload
    #   sphinx-autobuild
tree-format==0.1.2
    # via molecule
typing==3.6.6
    # via
    #   flake8
    #   sphinx
urllib3==1.25.3
    # via
    #   -r develop-requirements.in
    #   requests
watchdog==0.8.3
    # via sphinx-autobuild
websocket-client==0.44.0
    # via docker-py
whichcraft==0.4.1
    # via cookiecutter
wrapt==1.10.11
    # via astroid
yamllint==1.11.1
    # via
    #   -r develop-requirements.in
    #   molecule

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
